
{% block content %}

<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static '../static/css/register.css' %}"> -->
    
    <!-- <link rel="stylesheet" href="styles/register.css"> -->
  </head>
  <body>


  <style>
    /* Colors */
    /* ---------------------------------------- */
    body {
      text-align: center;
      font-family: 'Lato', 'sans-serif';
      font-weight: 400;
    }

    a {
      text-decoration: none;
    }

    .info-text {
      text-align: left;
      width: 100%;
    }

    form {
      padding: 4em 10%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    h2.heading {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      color: #506982;
      border-bottom: 1px solid #506982;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }

    .controls {
      text-align: left;
      position: relative;
    }
    .controls input[type="text"],
    .controls input[type="email"],
    .controls input[type="number"],
    .controls input[type="date"],
    .controls input[type="tel"],
    .controls textarea,
    .controls button,
    .controls select {
      padding: 15px;
      font-size: 14px;
      border: 1px solid #c6c6c6;
      width: 100%;
      margin-bottom: 18px;
      color: #888;
      font-family: 'Lato', 'sans-serif';
      font-size: 16px;
      font-weight: 300;
    }
    .controls input[type="text"]:focus, .controls input[type="text"]:hover,
    .controls input[type="email"]:focus,
    .controls input[type="email"]:hover,
    .controls input[type="number"]:focus,
    .controls input[type="number"]:hover,
    .controls input[type="date"]:focus,
    .controls input[type="date"]:hover,
    .controls input[type="tel"]:focus,
    .controls input[type="tel"]:hover,
    .controls textarea:focus,
    .controls textarea:hover,
    .controls button:focus,
    .controls button:hover,
    .controls select:focus,
    .controls select:hover {
      outline: none;
      border-color: #9FB1C1;
    }
    .controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
    .controls input[type="email"]:focus + label,
    .controls input[type="email"]:hover + label,
    .controls input[type="number"]:focus + label,
    .controls input[type="number"]:hover + label,
    .controls input[type="date"]:focus + label,
    .controls input[type="date"]:hover + label,
    .controls input[type="tel"]:focus + label,
    .controls input[type="tel"]:hover + label,
    .controls textarea:focus + label,
    .controls textarea:hover + label,
    .controls button:focus + label,
    .controls button:hover + label,
    .controls select:focus + label,
    .controls select:hover + label {
      color: #bdcc00;
      cursor: text;
    }
    .controls .fa-sort {
      position: absolute;
      right: 10px;
      top: 17px;
      color: #999;
    }
    .controls select {
      cursor: pointer;
    }
    .controls label {
      position: absolute;
      left: 8px;
      top: 12px;
      width: 60%;
      color: #999;
      font-size: 16px;
      display: inline-block;
      padding: 4px 10px;
      font-weight: 400;
      background-color: rgba(255, 255, 255, 0);
      background-color: white;
    }
    .controls label.active {
      top: -11px;
      color: #555;
      background-color: white;
      width: auto;
    }
    .controls textarea {
      resize: none;
      height: 200px;
    }

    button {
      cursor: pointer;
      background-color: #1b3d4d;
      border: none;
      color: #fff;
      padding: 12px 0;
      float: right;
    }
    button:hover {
      background-color: #224c60;
    }

    .clear:after {
      content: "";
      display: table;
      clear: both;
    }

    .grid {
      background: white;
    }
    .grid:after {
      /* Or @extend clearfix */
      content: "";
      display: table;
      clear: both;
    }

    [class*='col-'] {
      float: left;
      padding-right: 10px;
    }
    .grid [class*='col-']:last-of-type {
      padding-right: 0;
    }

    .col-2-3 {
      width: 66.66%;
    }

    .col-1-3 {
      width: 33.33%;
    }

    .col-1-2 {
      width: 50%;
    }

    .col-1-4 {
      width: 25%;
    }

    @media (max-width: 760px) {
      .col-1-4-sm, .col-1-3, .col-2-3 {
        width: 100%;
      }

      [class*='col-'] {
        padding-right: 0px;
      }
    }
    .col-1-8 {
      width: 12.5%;
    }

    /*# sourceMappingURL=register.css.map */

    
  </style>
{% include "globalkitchenapp/navbar.html" %}

<form action="/booking/" method="POST">
  <!--  General -->
  <div class="form-group">
    <h2 class="heading">Booking & contact</h2>
    <div class="controls">
      <input type="text" id="event" class="floatLabel" name="event">
      <label for="event">Event Name</label>
    </div>
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Name</label>
    </div>
    <div class="controls">
      <input type="text" id="email" class="floatLabel" name="email">
      <label for="email">Email</label>
    </div>
    <div class="controls">
      <input type="tel" id="phone" class="floatLabel" name="phone">
      <label for="phone">Phone</label>
    </div>
      
  </div>
  <!--  Details -->
  <div class="form-group">
    <h2 class="heading">Details</h2>
    <div class="grid">
      <div class="col-1-4 col-1-4-sm">
        <div class="controls">
          <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
          <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
        </div>
      </div>
      <div class="col-1-4 col-1-4-sm">
        <div class="controls">
          <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
          <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
        </div>
      </div>
      <div class="col-1-4 col-1-4-sm">
        <div class="controls">
          <input type="number" id="numberOfPeople" class="floatLabel" name="numberOfPeople">
          <label for="numberOfPeople">People</label>
        </div>
      </div>
    </div>
    
      <div class="grid">
        <p class="info-text">Please describe your needs e.g. Cooking wares, Tv, whiteboard</p>
        <br>
        <div class="controls">
          <textarea name="comments" class="floatLabel" id="comments"></textarea>
          <label for="comments">Comments</label>
          </div>
            <button type="submit" value="Submit" class="col-1-4">Submit</button>
      </div>
  </div> <!-- /.form-group -->
</form>





  </body>
  {% include "globalkitchenapp/footer.html" %}
  	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>

{% endblock content %}