
<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta charset='utf-8' />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="{% static '../static/css/fullcalendar.min.css' %}" rel='stylesheet' />
<link href="{% static '../static/css/fullcalendar.print.min.css' %}" rel='stylesheet' media="print"/>
<script src="{% static '../static/libs/moment.min.js' %}"></script>
<script src="{% static '../static/libs/jquery.min.js' %}"></script>
<script src="{% static '../static/js/fullcalendar.min.js' %}"></script> 

<script type="text/javascript">
  var text;
  var js_list = JSON.parse("{{bookingData}}".replace(/&quot;/g,'"'));
  var temp_events = [];
  var d = new Date();
  var todayDate = d.getFullYear() + "-0" + (d.getMonth() + 1) + "-" + d.getDate();
  var event_date;
  var user = "";

  function myFunction(changedText, userLoggedIn) {
      text = changedText;
      user = userLoggedIn;
  }

  js_list.forEach(function (arrayItem, i) {
    var items = arrayItem['fields'];
    temp_events.push({
        title: items['eventName'],
        start: items['eventStartTime'],
        end: items['eventEndTime'],
        phoneField: items['phoneField'],
        numberOfPeople: items['numberOfPeople'],
        comment: items['comment'],
        bookerName: items['bookerName'],
        bookerEmailField: items['bookerEmailField'],
        pk: arrayItem['pk'],
        created_by: items['created_by'],
      })
  })
  console.log(temp_events)
  $(document).ready(function() {

    $('#calendar').fullCalendar({
      customButtons: {
        addNewEvent: {
          text: 'Add New Event',
          click: function() {
            $('#addNewEvent').modal('toggle')
            $('#addNewEvent').modal('show'); 
          }
        }
      },
      header: {
        left: text,
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      defaultDate: todayDate,
      navLinks: true, // can click day/week names to navigate views
      selectable: true,
      selectHelper: true,
      // select: function(end) {
      //   var title = prompt('Event Title:');
      //   var title2 = prompt('Your name:');
      //   var eventData;
      //   if (title) {
      //     eventData = {
      //       title: title,
      //       start: event_date,
      //       end: end
      //     };
      //     $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
      //     postItem(eventData);
      //   }
      //   $('#calendar').fullCalendar('unselect');
      // },
      dayClick: function(date, jsEvent, view) {
        event_date = date.format();

        // alert('Clicked on: ' + date.format());

        // alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);

        // alert('Current view: ' + view.name);

        // // change the day's background color just for fun
        // $(this).css('background-color', 'red');

      },
      editable: false,
      eventLimit: true, // allow "more" link when too many events
      events: temp_events,
      eventRender: function(event, element) {
            var i;
            var correct_item;
            for(i=0; i < temp_events.length; i++){
              if (event.pk == temp_events[i]['pk']){
                correct_item = temp_events[i];
                break;
              }
            }

            for(i=0; i < temp_events.length; i++){
              
              
            }
            console.log(event, element)

            if(event.created_by == user){
              element.html(event.title + '<span class="closeon" id="Delete"><i class="fas fa-trash-alt"></i></span>');
              element.append('<span class="edit" id="Edit" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-edit"></i></span>');
              element.find(".closeon").click(function() {
                removeItem(event.pk);
                $('#calendar').fullCalendar('removeEvents',event._id);
              });
            } else {
              element.html(event.title);
            // element.append('<span class="edit" id="Edit" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-edit"></i></span>');
            }
            

            element.find(".edit").click(function() {
              $("#event").val(correct_item['title']);
              $("#name").val(correct_item['bookerName']);
              $("#email").val(correct_item['bookerEmailField']);
              $("#phone").val(correct_item['phoneField']);
              $("#arrive").val(correct_item['start']);
              $("#depart").val(correct_item['end']);
              $("#numberOfPeople").val(correct_item['numberOfPeople']);
              $("#comments").val(correct_item['comment']);
              $("#pk").val(correct_item['pk']);
              // $('.modal-body').html('<span class="edit glyphicon glyphicon-edit pull-right" id="Edit" data-toggle="modal" data-target="#exampleModalCenter"></span>');
            });
            
        },
    });




    // function postItem(dataItems) {
    //   // start=moment(event.start).format('Y-MM-DD');
    //   end=moment(event.end).format('Y-MM-DD');
    //   $.ajax({
    //     type: "POST",
    //     url: '/fullcalender/',
    //     data:{title:dataItems['title'], start:event_date, end:end},
    //     dataType: 'json',
    //     success: function (data) {
    //         // alert("Data passed");
    //     },
    //     error: function(data) {
    //         // alert('Not passed Data: '+qtsrl_id);
    //     } 
    //   });
    // }
    test(full_name);
    function removeItem(pk) {
      // start=moment(event.start).format('Y-MM-DD');
      end=moment(event.end).format('Y-MM-DD');
      $.ajax({
        type: "POST",
        url: '/fullcalender/',
        data:{pk:pk},
        dataType: 'json',
        success: function (data) {
            // alert("Data passed");
        },
        error: function(data) {
            // alert('Not passed Data: '+qtsrl_id);
        } 
      });
    }
  });
  function test(full_name) {
      alert(full_name);
      }
</script>
<style>

  body {
    /* margin: 40px 10px; */
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    padding-top: 20px;
    max-width: 900px;
    margin: 0 auto;
  }

  #Delete, #Edit {
    float: right;
  } 

  .invisible {
    visibility: hidden;
  }

    /* Colors */
    /* ---------------------------------------- */

    a {
      text-decoration: none;
    }

    .info-text {
      text-align: left;
      width: 100%;
    }

    /* form {
      padding: 4em 10%;
    } */

    .form-group {
      margin-bottom: 20px;
    }

    h2.heading {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      color: #506982;
      border-bottom: 1px solid #506982;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }

    .controls {
      text-align: left;
      position: relative;
    }
    .controls input[type="text"],
    .controls input[type="email"],
    .controls input[type="number"],
    .controls input[type="date"],
    .controls input[type="tel"],
    .controls textarea,
    .controls button,
    .controls select {
      padding: 15px;
      font-size: 14px;
      border: 1px solid #c6c6c6;
      width: 100%;
      margin-bottom: 18px;
      color: #888;
      font-family: 'Lato', 'sans-serif';
      font-size: 16px;
      font-weight: 300;
    }
    /* .controls input[type="text"]:focus, .controls input[type="text"]:hover,
    .controls input[type="email"]:focus,
    .controls input[type="email"]:hover,
    .controls input[type="number"]:focus,
    .controls input[type="number"]:hover,
    .controls input[type="date"]:focus,
    .controls input[type="date"]:hover,
    .controls input[type="tel"]:focus,
    .controls input[type="tel"]:hover, */
    .controls textarea:focus,
    .controls textarea:hover,
    .controls button:focus,
    .controls button:hover,
    .controls select:focus,
    .controls select:hover {
      outline: none;
      border-color: #9FB1C1;
    }
    .controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
    .controls input[type="email"]:focus + label,
    .controls input[type="email"]:hover + label,
    .controls input[type="number"]:focus + label,
    .controls input[type="number"]:hover + label,
    .controls input[type="date"]:focus + label,
    .controls input[type="date"]:hover + label,
    .controls input[type="tel"]:focus + label,
    .controls input[type="tel"]:hover + label,
    .controls textarea:focus + label,
    .controls textarea:hover + label,
    .controls button:focus + label,
    .controls button:hover + label,
    .controls select:focus + label,
    .controls select:hover + label {
      color: #bdcc00;
      cursor: text;
    }
    .controls .fa-sort {
      position: absolute;
      right: 10px;
      top: 17px;
      color: #999;
    }
    .controls select {
      cursor: pointer;
    }
    /* .controls label {
      position: absolute;
      left: 8px;
      top: 12px;
      width: 60%;
      color: #999;
      font-size: 16px;
      display: inline-block;
      padding: 4px 10px;
      font-weight: 400;
      background-color: rgba(255, 255, 255, 0);
      background-color: white;
    } */
    /* .controls label.active {
      top: -11px;
      color: #555;
      background-color: white;
      width: auto;
    } */
    .controls textarea {
      resize: none;
      height: 200px;
    }

    button {
      cursor: pointer;
      background-color: #1b3d4d;
      border: none;
      color: #fff;
      padding: 12px 0;
      float: right;
    }
    button:hover {
      background-color: #224c60;
    }

    .clear:after {
      content: "";
      display: table;
      clear: both;
    }

    .grid {
      background: white;
    }
    .grid:after {
      /* Or @extend clearfix */
      content: "";
      display: table;
      clear: both;
    }

    [class*='col-'] {
      float: left;
      padding-right: 10px;
    }
    .grid [class*='col-']:last-of-type {
      padding-right: 0;
    }

    .col-2-3 {
      width: 66.66%;
    }

    .col-1-3 {
      width: 33.33%;
    }

    .col-1-2 {
      width: 50%;
    }

    .col-1-4 {
      width: 50%;
    }

    @media (max-width: 760px) {
      .col-1-4-sm, .col-1-3, .col-2-3 {
        width: 100%;
      }

      [class*='col-'] {
        padding-right: 0px;
      }
    }
    .col-1-8 {
      width: 12.5%;
    }

    /*# sourceMappingURL=register.css.map */

    
  </style>

</style>
</head>
<body>
  {% include "globalkitchenapp/navbar.html" %}
  <div id='calendar'></div>
  
  {% include "globalkitchenapp/footer.html" %}
  
  

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Edit Booking & contact</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/fullcalender/">
            <!--  General -->
            <div class="form-group">
              <div class="controls">
                <label for="event"><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;Event Name</label>
                <input placeholder="Event Name" type="text" id="event" class="floatLabel" name="event" required>
              </div>
              <div class="controls">
                  <label for="name">Name</label>
                <input placeholder="Name" type="text" id="name" class="floatLabel" name="name" required>
              </div>
              <div class="controls">
                  <label for="email">Email</label>
                <input placeholder="Email" type="email" id="email" class="floatLabel" name="email" required>
              </div>
              <div class="controls">
                  <label for="phone">Phone</label>
                <input placeholder="Phone" type="tel" id="phone" class="floatLabel" name="phone" required>
              </div>
                
            </div>
            <!--  Details -->
            <div class="form-group">
              <h2 class="heading">Details</h2>
              <div class="grid">
                <div class="col-1-4 col-1-4-sm">
                  <div class="controls">
                      <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
                    <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>" required>
                  </div>
                </div>
                <div class="col-1-4 col-1-4-sm">
                  <div class="controls">
                      <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
                    <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" required />
                  </div>
                </div>
                <div class="col-1-4 col-1-4-sm">
                  <div class="controls">
                      <label for="numberOfPeople"><i class="fas fa-user-alt"></i>&nbsp;&nbsp;People</label>
                    <input placeholder="Number of People" type="number" id="numberOfPeople" class="floatLabel" name="numberOfPeople" required>
                  </div>
                </div>
                <div class="col-1-4 col-1-4-sm invisible">
                  <div class="controls">
                    <input type="text" id="pk" class="floatLabel" name="pk">
                    <label for="pk">pk</label>
                  </div>
                </div>
              </div>
              
                <div class="grid">
                  <p class="info-text">Please describe your needs e.g. Cooking wares, Tv, whiteboard</p>
                  <br>
                  <div class="controls">
                      <label for="comments">Comments</label>
                    <textarea placeholder="Comments" name="comments" class="floatLabel" id="comments"></textarea>
                    </div>
     
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary col-1-4" data-dismiss="modal">Close</button>
                  <button type="submit" value="Submit" class="btn btn-primary col-1-4">Save changes</button>
                </div>
            </div> <!-- /.form-group -->
          </form>
        </div>

      </div>
    </div>
  </div>


  {% if user.is_authenticated %}
  <!-- Add New Event Modal -->
  <div class="modal fade" id="addNewEvent" tabindex="-1" role="dialog" aria-labelledby="addNewEventTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addNewEventTitle">Add New Event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/fullcalender/" method="POST">
              <!--  General -->
              <div class="form-group">
                <div class="controls">
                    <!-- <label for="event">Event Name</label> -->
                    <input placeholder="Event Name" type="text" id="event" class="floatLabel" name="event" required>
                </div>
                <div class="controls">
                    <!-- <label for="name">Name</label> -->
                  <input placeholder="Name" type="text" id="name" class="floatLabel" name="name" required>
                </div>
                <div class="controls">
                    <!-- <label for="email">Email</label> -->
                  <input placeholder="Email" type="email" id="email" pattern=".[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" class="floatLabel" name="email" required>
                </div>
                <div class="controls">
                    <!-- <label for="phone">Phone</label> -->
                  <input placeholder="Phone" type="tel" id="phone" class="floatLabel" name="phone" required>
                </div>
                  
              </div>
              <!--  Details -->
              <div class="form-group">
                <h2 class="heading">Details</h2>
                <div class="grid">
                  <div class="col-1-4 col-1-4-sm">
                    <div class="controls">
                        <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
                      <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>" required>
                    </div>
                  </div>
                  <div class="col-1-4 col-1-4-sm">
                    <div class="controls">
                        <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
                      <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>"  required/>
                    </div>
                  </div>
                </div>

                <div class="grid">
                    <div class="col-1-4 col-1-4-sm">
                        <div class="controls">
                            <label for="numberOfPeople"><i class="fas fa-user-alt"></i>&nbsp;&nbsp;People</label>
                          <input placeholder="Number of People" type="number" id="numberOfPeople" class="floatLabel" name="numberOfPeople" required>
                        </div>
                      </div>
                      <div class="col-1-4 col-1-4-sm invisible">
                        <div class="controls hidden">
                          <input type="text" id="pk" class="floatLabel" name="pk">
                          <label for="pk">pk</label>
                        </div>
                      </div>
                  </div>
                
                  <div class="grid">
                    <p class="info-text">Please describe your needs e.g. Cooking wares, Tv, whiteboard</p>
                    <br>
                    <div class="controls">
                        <!-- <label for="comments">Comments</label> -->
                      <textarea placeholder="Comments" name="comments" class="floatLabel" id="comments"></textarea>
                      </div>
       
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary col-1-4" data-dismiss="modal">Close</button>
                    <button type="submit" value="Submit" class="btn btn-primary col-1-4">Create Event</button>
                  </div>
              </div> <!-- /.form-group -->
            </form>
          </div>
  
        </div>
      </div>
    </div>
    <script>myFunction("prev,next today addNewEvent","{{ user.id }}");</script>
    {% else %}
    <script>myFunction("prev,next today ","");</script>
    {% endif %}
  <script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </script>
</body>

</html>